style-check:
  before_script:
    - apt-get update -y
    - apt-get install -y clang-tidy
    - apt-get install -y clang-format
    - touch .cpp
    - touch .c
  script:
    clang-tidy -extra-arg=-std=c++17 -quiet `find . -name "*cpp"` &&
    clang-tidy -quiet `find . -name "*.c"` &&
    clang-format -i -style=Google `find . -name "*cpp"` &&
    clang-format -i -style=Google `find . -name "*.c"` &&
    git diff --color > diff &&
    cat diff &&
    [ ! -s diff ]
